# OnlyCards

./: .gitignore  README.md
AndroidApp/OnlyCards/gradle/: libs.versions.toml
Backend/OnlyCards/: pom.xml
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/: Application.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/config/: CacheConfig.java  CaptchaConfig.java  FirebaseInitializer.java  ModelMapperConfig.java  OpenApiConfig.java  RatelimiterConfig.java  VelocityConfig.java  WebClientConfig.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/config/audit/: AuditorLastModifyOrder.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/config/filter/: CustomRequestWrapper.java  CustomSpaceFilter.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/config/handler/: GlobalExceptionHandler.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/config/security/: LoggedUserDetails.java  LoggedUserDetailsService.java  MvcConfig.java  SecurityConfig.java  SecurityConstants.java  TokenStore.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/config/security/filter/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthorizationFiler.java  (+2 more)
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/controller/: AuthController.java  CaptchaController.java  CartController.java  EmailController.java  FileController.java  OrdersController.java  ProductController.java  ProductTypeController.java  UserController.java  WalletController.java  WishlistController.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/core/service/: AuthService.java  CaptchaService.java  EmailSenderService.java  FirebaseFolders.java  FirebaseStorageService.java  GoogleUserInfoService.java  SlugifyService.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/data/entities/: InvalidatedToken.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/data/repository/: AccountWishlistRepository.java  AddressRepository.java  CapabilityTokenRepository.java  CartRepository.java  FeatureProductRepository.java  FeatureRepository.java  InvalidatedTokenRepository.java  OrderSpecification.java  OrdersRepository.java  ProductPhotoRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductTypeSpecification.java  RoleRepository.java  TransactionsRepository.java  UserRepository.java  WalletRepository.java  WishlistRepository.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/data/service/: AddressService.java  AddressServiceImpl.java  CapabilityTokenService.java  CapabilityTokenServiceImpl.java  CartService.java  CartServiceImpl.java  FeatureProductService.java  FeatureProductServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  InvalidatedTokenService.java  InvalidatedTokenServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductPhotoService.java  ProductPhotoServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  RoleService.java  RoleServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java  UserWishlistService.java  UserWishlistServiceImpl.java  WalletService.java  WalletServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/dto/: AccountDto.java  AccountInfoDto.java  AddressDto.java  AdvancedSearchDto.java  FeatureDTO.java  FeatureSearchDTO.java  MoneyDto.java  OauthRegistrationDto.java  OrderDetailDto.java  OrderEditDto.java  OrderInfoDto.java  OrderSortingOptions.java  OrderStatusChangeRequestDto.java  OrdersDto.java  OrdersResponseDto.java  ProductCartDTO.java  ProductDto.java  ProductEditDto.java  ProductIdDto.java  ProductImageDto.java  ProductInfoDto.java  ProductTypeDto.java  ProductTypeRegistrationDto.java  ProductWishlistDto.java  RequestProductDto.java  RoleDto.java  SaveProductDto.java  ServiceError.java  TransactionInfoDto.java  TransactionsDto.java  UserDTO.java  UserLoginDto.java  UserPublicProfileDto.java  UserRegistrationDto.java  UserWishlistDto.java  UserWishlistEditDto.java  WalletDto.java  WishlistDto.java  WishlistEditDto.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/exception/: BadRequestException.java  ConflictException.java  LimitExceedException.java  MissingParametersException.java  MissingRequestHeaderException.java  ResourceAlreadyExistsException.java  ResourceInUseException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/utility/: AdvancedSearchParser.java  OrderConverter.java  OrderSortingOptionConverter.java  ProductSortingConverter.java  WishlistSortingConverter.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/utility/captcha/: CaptchaProperties.java  CaptchaResponse.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/utility/email/: EmailProperties.java
Backend/OnlyCards/src/main/java/unical/enterpriceapplication/onlycards/application/utility/firebase/: FirebaseProperties.java
Backend/OnlyCards/src/main/resources/: logback.xml  trustedUrl.csv
Backend/OnlyCards/src/main/resources/emailTemplate/: helpRequestTemplate.vm  orderConfirmationTemplate.vm  orderStatus.vm  requestProductTemplate.vm
Backend/OnlyCards/src/main/resources/static/css/: style.css
Backend/OnlyCards/src/main/resources/templates/: failureLoginPage.html  oauthRegistrationPage.html  successLoginPage.html
Backend/OnlyCards/src/test/java/unical/enterpriceapplication/onlycards/onlycards/: ApplicationTests.java
(+323 files in other folders)
