#titleContainer {
  border-bottom: 1px solid gray;
  width: 100%;
  display: flex;
  align-items: baseline;
}

#productTypeName::placeholder {
  opacity: 0.7;
}

#addProductContainer {
  margin-top: 20px;
}

.autocomplete-img {
  width: 120px;
  height: 160px;
  margin-right: 10px;
  border-radius: 3%;
}

mat-form-field {
  width: 100%;
}

mat-option {
  padding: 10px;
}

#cardtypeText {
  font-size: 20px;
}

#formContainer {
  width: 60%;
}

#sampleContainer {
  width: 35%;
  height: 100%;
}

#photoInnerContent {
  width: 100%;
  height: 400px;
}

#photoInnerContent img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 5px;
}

.customComponent {
  background-color: var(--component-color);
  color: var(--text-color);
  border-color: var(--seconday-component-color);
  box-shadow: none;
}

.customComponent::placeholder {
  color: var(--text-color);
  opacity: 0.6;
}

/* Stili del modal */
.modal > .modal-dialog > .modal-content > .modal-header {
  background: var(--navbar-primary-color);
  color: var(--text-color);
  border: none;
}

.modal > .modal-dialog > .modal-content > .modal-body, .modal-footer {
  border: none;
  background: var(--background-color);
  color: var(--text-color);
}

.modal button {
  background-color: var(--accent-color);
  box-shadow: none;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
}

.image-item {
  position: relative;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s;
  padding: 5px;
}

.image-item:hover {
  transform: scale(1.05);
}

.grid-image {
  width: 100%;
  height: auto;
  max-height: 120px;
  object-fit: contain;
}

.image-name {
  display: block;
  padding: 5px 0;
  font-size: 12px;
  color: var(--text-color);
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.image-preview {
  position: relative;
  flex: 1 1 calc(33.33% - 20px);
  max-width: 150px;
  aspect-ratio: 2 / 3;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.image-preview button {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 2px 5px;
  font-size: 12px;
}

#imageUpload::file-selector-button {
  background-color: var(--component-color);
  color: var(--text-color);
  border-color: var(--seconday-component-color);
}

#viewImage {
  display: none;
}

/* Media query per schermi pi√π piccoli */
@media (max-width: 768px) {
  .image-preview {
    flex: 1 1 calc(50% - 15px);
  }

  #sampleContainer {
    display: none;
  }

  #formContainer {
    width: 100%;
  }

  #viewImage {
    display: block;
  }
}

@media (max-width: 480px) {
  .image-preview-container {
    text-align: center;
    justify-items: center;
    justify-content: center;
  }

  .image-preview {
    flex: 1 1 calc(100% - 10px);
  }

  #viewImage {
    display: block;
  }
}
