[versions]
accompanistPager = "0.34.0"
activityKtx = "1.9.2"
agp = "8.6.0"
#noinspection GradleDependency
androidxComposeBom = "2024.09.02"
appauth = "0.11.1"
coilCompose = "2.7.0"
composableGraphs = "1.2.3"
composeBomVersion = "2023.10.00"
composetooltip = "0.2.0"
desktopJvm = "1.0.0"
googleAccompanistPager = "0.34.0"
gson = "2.10.1"
kotlin = "1.9.25"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.5.0"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.01"
material3 = "1.1.0-alpha06"
materialIconsCore = "1.7.1"
navigationCompose = "2.8.0"
composeMaterial = "1.4.0"
okhttp = "4.12.0"
playServicesAuth = "21.2.0"
roomKtx = "2.6.1"
roomVersion = "2.6.1"
comGoogleDevtoolsKspGradlePlugin = "1.5.30-1.0.0"
slugify = "2.2"
uiDesktop = "1.7.0"
uiTextGoogleFonts = "1.7.1"
uiTestAndroid = "1.7.1"
androidxCore = "1.10.1"
espressoCoreVersion = "3.5.0"
constraintlayoutCompose = "1.0.1"
browser = "1.8.0"
firebaseFirestoreKtx = "25.1.0"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "googleAccompanistPager" }
accompanist-pager-vversion = { module = "com.google.accompanist:accompanist-pager", version.ref = "googleAccompanistPager" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-compose-bom-v20231000 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-bom-v20240902 = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsCore" }
androidx-material3-v110alpha06 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "uiTextGoogleFonts" }
androidx-x023-x0-x = { module = "androidx.compose.bom:2023.10.0" }
androidx-x024-x-x = { module = "androidx.compose.bom:2024.1.0" }
appauth = { module = "net.openid:appauth", version.ref = "appauth" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
composable-graphs = { module = "com.github.jaikeerthick:Composable-Graphs", version.ref = "composableGraphs" }
composetooltip = { module = "com.github.skgmn:composetooltip", version.ref = "composetooltip" }
desktop-jvm = { module = "org.jetbrains.compose.desktop:desktop-jvm", version.ref = "desktopJvm" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.5" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.2" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.09.01" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.7.1" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.7.1" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.7.1" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.7.1" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.7.1" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.7.1" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.0" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
com-google-devtools-ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "comGoogleDevtoolsKspGradlePlugin" }
androidx-ui-desktop = { group = "androidx.compose.ui", name = "ui-desktop", version.ref = "uiDesktop" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx" }
material3 = { module = "androidx.compose.material3:material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
slugify = { module = "com.github.slugify:slugify", version.ref = "slugify" }
ui = { module = "androidx.compose.ui:ui" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

